# ECommerce

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yaml  package-lock.json  package.json
client/: .dockerignore  .env  Dockerfile  Dockerfile_CLIENT  package-lock.json  package.json
client/src/: .env  Api.ts  App.tsx  firebase.js  index.tsx
client/src/components/Checkout/: Checkout.css  Checkout.tsx
client/src/components/Checkout/CheckoutSingleProduct/: CheckoutSingleProduct.css  CheckoutSingleProduct.tsx
client/src/components/Error/: Error.css  Error.tsx
client/src/components/Footer/: Footer.css  Footer.tsx
client/src/components/Home/: Home.tsx
client/src/components/Home/Intro/: Intro.css  Intro.tsx
client/src/components/Home/Sections/: Sections.css  Sections.tsx
client/src/components/Home/Sections/Cards/: Cards.css  Cards.tsx
client/src/components/InfoPages/AboutUs/: AboutUs.css  AboutUs.tsx
client/src/components/InfoPages/Policy/: Policy.css  Policy.tsx
client/src/components/Login/: Login.css  Login.tsx
client/src/components/Login/LoggedShow/: LoggedShow.css  LoggedShow.tsx
client/src/components/Login/PopUp/: PopUp.tsx  popUp.css
client/src/components/Login/popUp/: popUp.css
client/src/components/NavBar/: NavBar.css  NavBar.tsx
client/src/components/NavBar/Login/: Login.tsx
client/src/components/NavBar/Login/LoggedShow/: LoggedShow.css  LoggedShow.tsx
client/src/components/NavBar/Login/PopUp/: PopUp.tsx  popUp.css
client/src/components/NavBar/Search/: Search.css  Search.tsx
client/src/components/ProductPage/: ProductPage.css  ProductPage.tsx
client/src/components/SingleProduct/: SingleProduct 2.tsx  SingleProduct.tsx
client/src/components/SingleProduct/ProductDisplay/: ProductDisplay.css  ProductDisplay.tsx
client/src/components/SingleProduct/ProductDisplay/ImageSlider/: ImageSlider.css  ImageSlider.tsx
client/src/components/reusable/Button/: Button.css  Button.js  Button.tsx
client/src/components/reusable/ImageViewer/: ImageViewer.css  ImageViewer.tsx
client/src/components/reusable/Loader/: Loader.tsx
client/src/components/reusable/ProductCard/: ProductCard.css  ProductCard.tsx
client/src/dev/: previews.jsx
client/src/store/: Cart.tsx  Store.tsx
server/: .gitignore  Dockerfile  Dockerfile_API  Program.cs  WebApplication1.csproj  pom.xml  server.http  server.sln
server/Controllers/: OrderController.cs
server/Models/: EmailData.cs  OrderData.cs  ShippingData.cs
server/Properties/: launchSettings.json
server/src/main/java/org/commerce/server/: CORSEnabler.java  HelloResource.java  ImageServer.java  JSONFileHandler 2.java  ProductReader.java
server/src/main/java/org/commerce/server/util/: EmailServer.java  ImageReader 2.java  ImageReader.java  ProductReader.java
server/src/main/resources/Items/: Items.json  ItemsPractice.json
server/src/main/resources/hidden/: Mail.json
server/utils/: CreateOrder.cs  SendingEmails.cs
serverOld/: mvnw 2
serverOld/src/main/java/org/commerce/server/: HelloApplication.java  HelloResource.java
serverOld/src/main/resources/Items/: Development.json  ItemsPractice.json
serverrefactor/: Program 2.cs  WebApplication1 2.http  WebApplication1 2.sln  WebApplication1.sln  ecommerce.csproj
serverrefactor/Models/: EmailData.cs
serverrefactor/utils/: DataReader 2.cs  EmailRequest 2.cs  MailSettings 2.cs
